<html>
     <head>
		 <title>My Friends</title> 
     </head>
		 
     <style>
       body {
         background-image: url('image/color.jpg');
         background-repeat: no repeat;
         background-attachment: fixed;
         background-size: 100% 100%;
       }
     </style>
		
         <body bgcolor="#C9DEE0">
		 <br>
		 <h1 align="center" style="color:black;"><big><font size="14" color="black" face="kristen itc"><b>MY FRIENDS!</b></h1>
		     
			 <center><meta name="viewport" content="width=10%, initial-scale=1">
				 <style>
				  a {
				    text-decoration: none;
				    display: inline-block;
				    padding: 0px 10px;
				  }

				  a:hover {
				    background-color: #ddd;
				    color: black;
				  }

				  .previous {
				    background-color: #f1f1f1;
				    color: black;
				  }

				  .next {
				    background-color: #04AA6D;
				    color: white;
				  }

				  .round {
				    border-radius: 50%;
				  }
				 </style>
				 
				 <body>
                     <a href="hobbies.html" class="previous round">&#8249;</a>
                     <a href="quotes.html" class="next round">&#8250;</a>
				 </body>
				 <p>
				
		     <table align="center" border="3" width="70%" height="80%" bgcolor="#B86DAF">
			     <tr>
				     <th>PICTURE</th>
					 <th>PERSONAL DETAILS</th>
				 </tr>
				 
				 <tr>
				     <td><img src="image/yana.jpg" alt="Yana" style="width:300px; height:300px" vspace="30" border="4"></td>
					 <td>
					     <ol>
						     <br>
						     <li>Name: Nur Syaza Liyana</li>
							 <p>
							 <li>Age: 21 Years Old</li>
							 <p>
							 <li>Gender: Female</li>
							 <p>
							 <li>Residence: Kerteh</li>
							 <p>
							 <li>Favourite Food: Sphagetti</li>
							 <p>
							 <li>Favourite Drink: Fresh Orange</li>
							 <p>
							 <li>Marital Status: Single</li>
							 <p>
							 <li>Hobby: Singing</li>
							 <p>
							 <li>Ambition: Business Woman</li>
							 <p>
							 <li>Birthday: 04/08/20000</li>
							 <p>
							 <li>Occupation: Working</li>
						 </ol>
                     </td>
                 </tr>

                 <tr>
                     <td><img src="image/putera.jpg" alt="Putera" style="width:300px; height:300px" vspace="30" border="4"></td>
                     <td>
                         <ol>
						     <br>
						     <li>Name: Putera Aiman Bin Azhar</li>
							 <p>
							 <li>Age: 21 Years Old</li>
							 <p>
							 <li>Gender: Male</li>
							 <p>
							 <li>Residence: Kerteh</li>
							 <p>
							 <li>Favourite Food: Lamb Chop</li>
							 <p>
							 <li>Favourite Drink: Coffe</li>
							 <p>
							 <li>Marital Status: Single</li>
							 <p>
							 <li>Hobby: Cycle</li>
							 <p>
							 <li>Ambition: Chemical Engineering</li>
							 <p>
							 <li>Birthday: 02/11/20000</li>
							 <p>
							 <li>Occupation: Lab Technician</li>
						 </ol>
                     </td>
                 </tr>

                 <tr>
                     <td><img src="image/miza.jpg" alt="Miza" style="width:300px; height:300px" vspace="30" border="4"></td>
                     <td>
                         <ol>
						     <br>
						     <li>Name: Nor Asmiza Binti Mahusin</li>
							 <p>
							 <li>Age: 21 Years Old</li>
							 <p>
							 <li>Gender: Female</li>
							 <p>
							 <li>Residence: Kerteh</li>
							 <p>
							 <li>Favourite Food:</li>
							 <p>
							 <li>Favourite Drink:</li>
							 <p>
							 <li>Marital Status: Single</li>
							 <p>
							 <li>Hobby:</li>
							 <p>
							 <li>Ambition:</li>
							 <p>
							 <li>Birthday: //20000</li>
							 <p>
							 <li>Occupation:</li>
						 </ol>
                     </td>
                 </tr>

                 <tr>
                     <td><img src="image/aqeem.jpg" alt="Aqeem" style="width:300px; height:300px" vspace="30" border="4"></td>
                     <td>
                         <ol>
						     <br>
						     <li>Name: Muhammad Aqeem Bin Azri</li>
							 <p>
							 <li>Age: 23 Years Old</li>
							 <p>
							 <li>Gender: Male</li>
							 <p>
							 <li>Residence: Kemaman</li>
							 <p>
							 <li>Favourite Food: Fried Rice</li>
							 <p>
							 <li>Favourite Drink: Watermelon Juice</li>
							 <p>
							 <li>Marital Status: Single</li>
							 <p>
							 <li>Hobby: Fishing</li>
							 <p>
							 <li>Ambition: Electrical Technician</li>
							 <p>
							 <li>Birthday: 02/07/1998</li>
							 <p>
							 <li>Occupation: Working</li>
						 </ol>
                     </td>
                 </tr>

                 <tr>
                     <td><img src="image/hasin 2.jpg" alt="Hasin" style="width:300px; height:300px" vspace="30" border="4"></td>
                     <td>
                         <ol>
						     <br>
						     <li>Name: Abdul Hasin Bin Abdul Hamid</li>
							 <p>
							 <li>Age: 19 Years Old</li>
							 <p>
							 <li>Gender: Male</li>
							 <p>
							 <li>Residence: Kerteh</li>
							 <p>
							 <li>Favourite Food: Lamb Chop</li>
							 <p>
							 <li>Favourite Drink: Cocacola</li>
							 <p>
							 <li>Marital Status: Single</li>
							 <p>
							 <li>Hobby: Futsal</li>
							 <p>
							 <li>Ambition: Football Player</li>
							 <p>
							 <li>Birthday: 04/02/2002</li>
							 <p>
							 <li>Occupation: Oil & Gas</li>
						 </ol>
                     </td>
                 </tr>	

                 <tr>
                     <td><img src="image/kak na.jpg" alt="Kak Na" style="width:300px; height:300px" vspace="30" border="4"></td>
                     <td>
                         <ol>
						     <br>
						     <li>Name: Nor Sajidah Fatinah</li>
							 <p>
							 <li>Age: 23 Years Old</li>
							 <p>
							 <li>Gender: Female</li>
							 <p>
							 <li>Residence: Kemasik</li>
							 <p>
							 <li>Favourite Food: Chicken Rice</li>
							 <p>
							 <li>Favourite Drink: Coffe</li>
							 <p>
							 <li>Marital Status: Married</li>
							 <p>
							 <li>Hobby: Reading</li>
							 <p>
							 <li>Ambition: Business Woman</li>
							 <p>
							 <li>Birthday: 20/09/1998</li>
							 <p>
							 <li>Occupation: Cashier</li>
						 </ol>
                     </td>
                 </tr>								 
			 </table>
         </body>		 	
</html>
